apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-demo-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-demo-mongodb
  template:
    metadata:
      labels:
        app: mongo-demo-mongodb
    spec:
      containers:
        - name: mongo-demo-mongodb
          image: mongo:latest
          env:
            - name: MONGO_INITDB_DATABASE
              value: gte3
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: StrongPassword123
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-demo-service
spec:
  selector:
    app: mongo-demo-mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017